{
	"name": "task6_backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node ./dist/index.js",
		"dev": "bun run --hot ./src/index.ts",
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@libsql/client": "^0.14.0",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"drizzle-orm": "^0.33.0",
		"express": "^4.21.0",
		"morgan": "^1.10.0",
		"socket.io": "^4.8.0"
	},
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/morgan": "^1.9.9",
		"@types/node": "^22.7.2",
		"@types/nodemon": "^1.19.6",
		"drizzle-kit": "^0.24.2",
		"nodemon": "^3.1.7",
		"typescript": "^5.6.2"
	}
}
